                      Table "public.user_session"
   Column   |           Type           | Collation | Nullable | Default 
------------+--------------------------+-----------+----------+---------
 id         | text                     |           | not null | 
 username   | text                     |           | not null | 
 email      | text                     |           | not null | 
 avatar_url | text                     |           | not null | 
 expires_at | timestamp with time zone |           | not null | 
 user_id    | text                     |           | not null | 
Indexes:
    "user_session_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "user_session_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth_user(id)

